{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#00a5f0",
        "activityBar.activeBorder": "#bf0083",
        "activityBar.background": "#00a5f0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf0083",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#0082bd",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#00a5f0",
        "titleBar.activeBackground": "#0082bd",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0082bd99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0082BD"
}